# REACT_APP_FIREBASE_API_KEY=AIzaSyDu3h1W3MCokAOQKMkEEeIiLVKaV73c7Uw
# REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-78fca.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=netflix-78fca
# REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-78fca.appspot.com
# REACT_APP_MESSAGING_SENDER=834462469890
# REACT_APP_APP_ID=1:834462469890:web:6967aeadc94f8e8c8d7c1b